.footer {
    background-color: #272630;
    color: #fff;
    padding: 60px 30px;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
  }
  
  .footer h3 {
    color: #0b990b;
    margin-bottom: 20px;
    font-size: 20px;
  }
  
  .footer-about p {
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .social-links {
    display: flex;
    gap: 15px;
  }
  
  .social-links a {
    color: #fff;
    font-size: 20px;
    transition: color 0.3s;
  }
  
  .social-links a:hover {
    color: #197717;
  }
  
  .footer-links ul, .footer-events ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li, .footer-events li {
    margin-bottom: 10px;
  }
  
  .footer-links a, .footer-events a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-links a:hover, .footer-events a:hover {
    color: #d4af37;
  }
  
  .footer-contact ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-contact li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  
  .footer-contact svg {
    color: #d3d3d3;
    margin-top: 3px;
  }
  
  .footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    text-align: center;
    color: #aaa;
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    .footer-grid {
      grid-template-columns: 1fr;
    }
  }