.header {
    background-color: #ffffffcc;
    color: #000000;
    padding: 10px 0;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
  }
  
  .header.scrolled {
    background-color: #ffffff73;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
  }
  
  .container-h {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo a {
    color: #0c0c0c;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
  }
  
  .nav-links {
    display: flex;
    gap: 25px;
  }
  
  .nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #d4af37;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown span {
    color: #000000;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 1;
    border-radius: 5px;
    padding: 10px 0;
  }
  
  .dropdown-content a {
    color: #333;
    padding: 10px 15px;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f5f5f5;
    color: #d4af37;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .contact-info {
    display: flex;
    gap: 20px;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
  }
  
  .mobile-menu-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  @media (max-width: 992px) {
    .nav-links, .contact-info {
      display: none;
    }
    
    .mobile-menu-btn {
      display: block;
    }
    
    .nav-links.open {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    
    .dropdown-content {
      position: static;
      box-shadow: none;
      background-color: transparent;
    }
    
    .dropdown-content a {
      color: rgb(0, 0, 0);
      padding-left: 30px;
    }
  }