.in-calendar-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.react-calendar {
  width: 100%;
  border: none;
  font-family: inherit;
}

.react-calendar__tile--disabled {
  background-color: #f0f0f0;
  color: #c0c0c0;
}

.react-calendar__tile--active {
  background: var(--primary-color);
  color: white;
}

.booked-dot {
  height: 8px;
  width: 8px;
  background-color: #f87171;
  border-radius: 50%;
  display: inline-block;
  margin-top: 2px;
}