/* Base Styles */
:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #10b981;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
    --gray-color: #64748b;
    --light-gray: #6d6d6d;
    --danger-color: #ef4444;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --transition: all 0.3s ease;
  }
  
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #fff;
  }
  
  .in-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  /* Buttons */
  .in-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
  }
  
  .in-btn-primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .in-btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
  }
  
  .in-btn-outline {
    background-color: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
  }
  
  .in-btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
  }
  
  /* Hero Slider */
  .in-hero-slider {
    position: relative;
    height: 90vh;
    max-height: 800px;
    overflow: hidden;
  }
  
  .in-slider-container {
    height: 100%;
    position: relative;
    
  }
  
  .in-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    align-items: center;
    padding: 0 2rem;
  }
  
  .in-slide.in-active {
    opacity: 1;
  }
  
  .in-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg,#000000,#00000066,#0000002a); /* semi-transparent dark */
    z-index: 1;
    
  }
  
  .in-slide-content {
    max-width: 600px;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transform: translateY(-50px);
    opacity: 0;
    animation: slideUp 0.8s ease forwards 0.3s;
    z-index: 2; 
    margin-left: 80px;
  }
  
  .in-slide.in-active .in-slide-content {
    opacity: 1;
    transform: translateY(0);
  }
  
  .in-slide h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
  }
  
  .in-slide p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .in-hero-buttons {
    display: flex;
    gap: 1rem;
  }
  
  .in-slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
    font-size: 1.25rem;
  }
  
  .in-slider-nav:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .in-prev {
    left: 2rem;
  }
  
  .in-next {
    right: 2rem;
  }
  
  .in-slider-dots {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.75rem;
    z-index: 10;
  }
  
  .in-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .in-dot.in-active {
    background-color: white;
    transform: scale(1.2);
  }
  
  /* About Section */
  .in-about-section {
    padding: 6rem 0;
    background-color: #f8fafc;
  }
  
  .in-about-content {
    display: flex;
    gap: 4rem;
    align-items: center;
  }
  
  .in-about-text {
    flex: 1;
  }
  
  .in-about-image {
    flex: 1;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
  }
  
  .in-about-image img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .in-about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
  }
  
  .in-subtitle {
    font-size: 1.25rem;
    color: var(--gray-color);
    margin-bottom: 2rem;
  }
  
  .in-features-list {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .in-feature-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
  }
  
  .in-feature-icon {
    color: var(--primary-color);
    font-size: 1.25rem;
    margin-top: 0.2rem;
  }
  
  /* Stats Section */
  .in-stats-section {
    padding: 4rem 0;
    background-color: var(--primary-color);
    color: white;
  }
  
  .in-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: center;
  }
  
  .in-stat-item h3 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  
  .in-stat-item p {
    font-size: 1.1rem;
    opacity: 0.9;
  }
  
  /* Services Section */
  .in-services-section {
    padding: 6rem 0;
  }
  
  .in-section-header {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  .in-section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .in-section-subtitle {
    font-size: 1.25rem;
    color: var(--gray-color);
    max-width: 700px;
    margin: 0 auto;
  }
  
  .in-services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .in-service-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: 1px solid var(--light-gray);
  }
  
  .in-service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .in-service-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
  }
  
  .in-service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .in-service-card p {
    color: var(--gray-color);
    margin-bottom: 1.5rem;
  }
  
  .in-learn-more {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
  }
  
  .in-learn-more:hover {
    gap: 0.75rem;
  }
  
  /* Testimonials Section */
  .in-testimonials-section {
    padding: 6rem 0;
    background-color: #f8fafc;
  }
  
  .in-testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .in-testimonial-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
  }
  
  .in-testimonial-content {
    margin-bottom: 1.5rem;
    font-style: italic;
    color: var(--dark-color);
    position: relative;
  }
  
  .in-testimonial-content::before {
    content: '"';
    font-size: 4rem;
    color: var(--light-gray);
    position: absolute;
    top: -1.5rem;
    left: -1rem;
    line-height: 1;
    z-index: 0;
  }
  
  .in-testimonial-content p {
    position: relative;
    z-index: 1;
  }
  
  .in-testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .in-testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .in-testimonial-author h4 {
    margin-bottom: 0.25rem;
  }
  
  .in-testimonial-author p {
    color: var(--gray-color);
    font-size: 0.9rem;
  }
  
  /* Newsletter Section */
  .in-newsletter-section {
    padding: 4rem 0;
    background-color: var(--primary-color);
    color: white;
  }
  
  .in-newsletter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }
  
  .in-newsletter-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .in-newsletter-text p {
    opacity: 0.9;
  }
  
  .in-newsletter-form {
    display: flex;
    gap: 1rem;
    flex: 1;
    max-width: 500px;
  }
  
  .in-newsletter-form input {
    flex: 1;
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    border: none;
    font-size: 1rem;
  }
  
  .in-newsletter-form input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
  }
  
  /* Contact Section */
  .in-contact-section {
    padding: 6rem 0;
  }
  
  .in-contact-content {
    display: flex;
    gap: 4rem;
    margin-top: 3rem;
  }
  
  .in-contact-info {
    flex: 1;
  }
  
  .in-contact-form {
    flex: 1;
  }
  
  .in-contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: flex-start;
  }
  
  .in-contact-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 0.25rem;
  }
  
  .in-contact-item h3 {
    margin-bottom: 0.5rem;
  }
  
  .in-contact-item p {
    color: var(--gray-color);
  }
  
  .in-form-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .in-form-group input {
    flex: 1;
  }
  
  .in-contact-form input,
  .in-contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--light-gray);
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  .in-contact-form input:focus,
  .in-contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }
  
  .in-contact-form textarea {
    min-height: 150px;
    resize: vertical;
  }
  
  /* CTA Section */
  .in-cta-section {
    padding: 6rem 0;
    background-color: var(--dark-color);
    color: white;
    text-align: center;
  }
  
  .in-cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  
  .in-cta-section p {
    max-width: 700px;
    margin: 0 auto 2.5rem;
    font-size: 1.25rem;
    opacity: 0.9;
  }
  
  .in-cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  
  /* Animations */
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .in-about-content {
      flex-direction: column;
      gap: 3rem;
    }
    
    .in-contact-content {
      flex-direction: column;
      gap: 3rem;
    }
    
    .in-newsletter-content {
      flex-direction: column;
      text-align: center;
    }
    
    .in-newsletter-form {
      max-width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .in-slide h1 {
      font-size: 2.5rem;
    }
    
    .in-slide p {
      font-size: 1.1rem;
    }
    
    .in-hero-buttons {
      flex-direction: column;
      gap: 1rem;
    }
    
    .in-stats-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }
    
    .in-features-list {
      grid-template-columns: 1fr;
    }
    
    .in-cta-buttons {
      flex-direction: column;
      align-items: center;
    }
    
    .in-form-group {
      flex-direction: column;
      gap: 0;
    }
  }
  
  @media (max-width: 576px) {
    .in-slide h1 {
      font-size: 2rem;
    }
    
    .in-slider-nav {
      width: 40px;
      height: 40px;
      font-size: 1rem;
    }
    
    .in-about-section,
    .in-services-section,
    .in-testimonials-section,
    .in-contact-section {
      padding: 4rem 0;
    }
    
    .in-section-header h2 {
      font-size: 2rem;
    }
    
    .in-section-subtitle {
      font-size: 1.1rem;
    }
    
    .in-stats-grid {
      grid-template-columns: 1fr;
    }
    
    .in-stat-item h3 {
      font-size: 2.5rem;
    }
    
    .in-newsletter-form {
      flex-direction: column;
      gap: 1rem;
    }
    
    .in-newsletter-form button {
      width: 100%;
    }
  }


  /* Add to your Main.css */
.in-booking-section {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.in-calendar-container {
  display: flex;
  margin-top: 30px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.in-calendar {
  flex: 2;
  padding: 20px;
  border: none;
}

.react-calendar {
  width: 100%;
  border: none;
}

.react-calendar__tile--disabled {
  background-color: #f0f0f0;
  color: #ccc;
}

.react-calendar__tile--now {
  background-color: #e6f7ff;
}

.booked-dot {
  height: 8px;
  width: 8px;
  background-color: #f87171;
  border-radius: 50%;
  display: inline-block;
  margin-top: 2px;
}

.react-calendar__tile--active .booked-dot,
.react-calendar__tile--hover .booked-dot {
  background-color: white;
}

.in-calendar-sidebar {
  flex: 1;
  padding: 20px;
  background-color: #f5f5f5;
  border-left: 1px solid #eee;
}

.in-legend {
  margin-top: 20px;
}

.in-legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.in-legend-item .booked-dot {
  margin-right: 8px;
}

.in-availability {
  margin: 15px 0;
  padding: 10px;
  border-radius: 4px;
  font-weight: 500;
}

.in-available {
  color: #10b981;
}

.in-booked {
  color: #ef4444;
}

/* Booking Modal */
.in-booking-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.in-modal-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.in-modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
}

.in-booking-success {
  text-align: center;
  padding: 20px;
}

.in-success-icon {
  font-size: 60px;
  color: #10b981;
  margin-bottom: 20px;
}





/* Form Styles */
.in-form-group {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.in-form-group > * {
  flex: 1;
}

.in-booking-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.in-modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: relative;
}

.in-modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.in-modal-close:hover {
  color: #333;
}

.in-modal-content h2 {
  margin-top: 0;
  color: #2c3e50;
}

.in-modal-content p {
  margin-bottom: 20px;
  color: #555;
}

.in-modal-content input,
.in-modal-content select,
.in-modal-content textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.in-modal-content input:focus,
.in-modal-content select:focus,
.in-modal-content textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.in-modal-content textarea {
  min-height: 100px;
  resize: vertical;
}

.in-booking-success {
  text-align: center;
  padding: 20px;
}

.in-success-icon {
  font-size: 60px;
  color: #2ecc71;
  margin-bottom: 20px;
}

.in-booking-success h2 {
  color: #2ecc71;
}

/* Calendar Sidebar Styles */
.in-calendar-sidebar {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.in-calendar-sidebar h3 {
  margin-top: 0;
  color: #2c3e50;
}

.in-availability {
  font-weight: 600;
  margin: 15px 0;
}

.in-available {
  color: #2ecc71;
}

.in-booked {
  color: #e74c3c;
}

.in-legend {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.in-legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

/* Calendar Wrapper */
.in-calendar-wrapper {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 20px;
}

@media (max-width: 768px) {
  .in-calendar-wrapper {
    grid-template-columns: 1fr;
  }
}


/* Gallery Section Styles */
.ad-gallery-section {
  padding: 4rem 0;
  background-color: #f9fafb;
}

.ad-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.ad-section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.ad-section-header h2 {
  font-size: 2.5rem;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.ad-section-subtitle {
  font-size: 1.125rem;
  color: #6b7280;
  max-width: 600px;
  margin: 0 auto;
}

.ad-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.ad-gallery-item {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  aspect-ratio: 1/1;
}

.ad-gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.ad-gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.ad-gallery-item:hover img {
  transform: scale(1.05);
}

.ad-gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 1.5rem;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.ad-gallery-item:hover .ad-gallery-overlay {
  opacity: 1;
}

.ad-gallery-overlay h3 {
  font-size: 1.25rem;
  margin: 0;
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.ad-gallery-item:hover .ad-gallery-overlay h3 {
  transform: translateY(0);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .ad-section-header h2 {
    font-size: 2rem;
  }
  
  .ad-gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .ad-gallery-section {
    padding: 2.5rem 0;
  }
  
  .ad-section-header {
    margin-bottom: 2rem;
  }
  
  .ad-section-header h2 {
    font-size: 1.75rem;
  }
  
  .ad-gallery-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .ad-gallery-overlay {
    padding: 1rem;
    opacity: 1;
  }
  
  .ad-gallery-overlay h3 {
    font-size: 1rem;
    transform: translateY(0);
  }
}




/* Gallery Section Styles */
.ad-gallery-section {
  padding: 5rem 0;
  background-color: #f9fafb;
  position: relative;
}

.ad-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.ad-section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.ad-section-header h2 {
  font-size: 2.75rem;
  color: #1f2937;
  margin-bottom: 0.75rem;
  font-weight: 700;
}

.ad-section-subtitle {
  font-size: 1.25rem;
  color: #6b7280;
  max-width: 700px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

.ad-filter-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.ad-filter-btn {
  padding: 0.75rem 1.5rem;
  background: #e5e7eb;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ad-filter-btn.active,
.ad-filter-btn:hover {
  background: #4f46e5;
  color: white;
}

.ad-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.ad-gallery-item {
  position: relative;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  aspect-ratio: 4/3;
}

.ad-gallery-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.ad-gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.ad-gallery-item:hover img {
  transform: scale(1.1);
}

.ad-gallery-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 1.5rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.ad-gallery-item:hover .ad-gallery-overlay {
  opacity: 1;
}

.ad-overlay-content {
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.ad-gallery-item:hover .ad-overlay-content {
  transform: translateY(0);
}

.ad-overlay-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.ad-overlay-content p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
  opacity: 0.9;
  line-height: 1.5;
}

.ad-view-more {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 600;
  color: white;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  backdrop-filter: blur(5px);
  width: fit-content;
  transition: all 0.3s ease;
}

.ad-view-more:hover {
  background: rgba(255, 255, 255, 0.3);
}

.ad-gallery-cta {
  text-align: center;
  margin-top: 2rem;
}

.ad-cta-btn {
  padding: 1rem 2.5rem;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);
}

.ad-cta-btn:hover {
  background: #4338ca;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(79, 70, 229, 0.3);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .ad-gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .ad-gallery-section {
    padding: 3rem 0;
  }
  
  .ad-section-header h2 {
    font-size: 2.25rem;
  }
  
  .ad-section-subtitle {
    font-size: 1.1rem;
  }
  
  .ad-filter-buttons {
    gap: 0.5rem;
  }
  
  .ad-filter-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .ad-container {
    padding: 0 1.25rem;
  }
  
  .ad-section-header h2 {
    font-size: 2rem;
  }
  
  .ad-gallery-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .ad-gallery-overlay {
    padding: 1rem;
    opacity: 1;
  }
  
  .ad-overlay-content {
    transform: translateY(0);
  }
  
  .ad-overlay-content h3 {
    font-size: 1.25rem;
  }
}


/* From Uiverse.io by satyamchaudharydev */ 
.spinner {
 --gap: 5px;
 --clr: #d62d20;
 --height: 12px;
 width: 120px;
 height: 40px;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: var(--gap);
 border: 1px solid #0d6000;
 margin-top: 30px;
 border-radius: 3px;
 cursor: pointer;
}

.spinner span {
 background: var(--clr);
 width: 3px;
 height: var(--height);
 animation: grow 1s ease-in-out infinite;
}

.spinner span:nth-child(2) {
 animation: grow 1s ease-in-out 0.15s infinite;
}

.spinner span:nth-child(3) {
 animation: grow 1s ease-in-out 0.3s infinite;
}

.spinner span:nth-child(4) {
 animation: grow 1s ease-in-out 0.475s infinite;
}

@keyframes grow {
 0%,100% {
  transform: scaleY(1);
 }

 50% {
  transform: scaleY(1.8);
 }
}