.notfound-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
  padding: 20px;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.notfound-illustration svg {
  width: 250px;
  max-width: 80%;
  margin-bottom: 20px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%   { transform: translateY(0px); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.notfound-title {
  font-size: 2.8rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.notfound-message {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

.home-button {
  padding: 12px 28px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  text-decoration: none;
  border-radius: 25px;
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.2);
  transition: all 0.3s ease;
}

.home-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}
